In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("2020 드라마 기본정보.csv", encoding="ANSI")

In [3]:
df

,제목,제작사,CP,감독,작가,배우,편성,Naver Talk,후속작,원작,시리즈
0,드라마 스테이지 - 남편한테 김희선이 생겼어요,NaN,NaN,NaN,NaN,"류현경, 오정세, 홍제이, 김희선,",tvN 2020.01.01. ~ 2020.01.01. 1부작,NaN,NaN,NaN,NaN
1,드라마 스테이지 - 블랙아웃,NaN,NaN,NaN,NaN,"정상훈, 노종현, 진소연,",tvN 2020.01.08. ~ 2020.01.08. 1부작,NaN,NaN,NaN,NaN
2,드라마 스테이지 - 모두 그곳에 있다,NaN,NaN,NaN,NaN,"노정의, 금새록, 노정의, 김준원,",tvN 2020.01.16. ~ 2020.01.16. 1부작,NaN,NaN,NaN,NaN
3,드라마 스테이지 - 이의 있습니다,NaN,NaN,NaN,NaN,"유다인, 이재원,",tvN 2020.01.23. ~ 2020.01.23. 1부작,NaN,NaN,NaN,NaN
4,드라마 스테이지 - 통화권이탈,NaN,NaN,NaN,NaN,"김태훈, 윤진서, 유일한,",tvN 2020.01.30. ~ 2020.01.30. 1부작,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
111,경이로운 소문,"스튜디오드래곤, 네오엔터",CP 김진이,NaN,NaN,"조병규, 유준상, 김세정, 염혜란, 안석환, 문숙, 김소라, 은예준, 이찬형, 이홍...",OCN 2020.11.28. ~ 2021.01.24. 16부작,"440,925",NaN,원작만화,NaN
112,바람피면 죽는다,에이스토리,NaN,NaN,NaN,"조여정, 고준, 김영대, 연우, 송옥숙, 정상훈, 이세나, 김지훈, 홍수현, 공상아...",KBS2 2020.12.02. ~ 2021.01.28. 16부작,"26,202",NaN,NaN,NaN
113,여신강림,"스튜디오드래곤, 본팩토리, 스튜디오N","CP 장정도, 송진선",NaN,NaN,"문가영, 차은우, 항인엽, 박유나, 임세미, 박호산, 장혜진, 오의식, 정준호, 박...",tvN 2020.12.09. ~ 2021.02.04. 16부작,"635,515",NaN,원작만화,NaN
114,런 온,"메이스 엔터테인먼트, 콘텐츠 지음",NaN,NaN,NaN,"임시완, 신세경, 수영, 강태오, 이봉련, 이정하, 박성준, 박영규, 차화연, 류아...","JTBC 2020.12.16. ~ 2021.02.04. 16부작 (수, 목) 오...","59,205",NaN,NaN,NaN
115,허쉬,"키이스트, JTBC 스튜디오",CP 박성은,NaN,NaN,"황정민, 윤아, 손병호, 유선, 김원해, 박호산, 이승준, 경수진, 김재철, 정준원...","JTBC 2020.12.11. ~ 2021.02.06. 16부작 (금, 토) 오...","36,440","괴물 2021.02.19. ~ (금, 토) 오후 11:00",원작소설,NaN

In [4]:
df.rename(columns={"제목":'드라마 제목'},inplace=True)
df

,드라마 제목,제작사,CP,감독,작가,배우,편성,Naver Talk,후속작,원작,시리즈
0,드라마 스테이지 - 남편한테 김희선이 생겼어요,NaN,NaN,NaN,NaN,"류현경, 오정세, 홍제이, 김희선,",tvN 2020.01.01. ~ 2020.01.01. 1부작,NaN,NaN,NaN,NaN
1,드라마 스테이지 - 블랙아웃,NaN,NaN,NaN,NaN,"정상훈, 노종현, 진소연,",tvN 2020.01.08. ~ 2020.01.08. 1부작,NaN,NaN,NaN,NaN
2,드라마 스테이지 - 모두 그곳에 있다,NaN,NaN,NaN,NaN,"노정의, 금새록, 노정의, 김준원,",tvN 2020.01.16. ~ 2020.01.16. 1부작,NaN,NaN,NaN,NaN
3,드라마 스테이지 - 이의 있습니다,NaN,NaN,NaN,NaN,"유다인, 이재원,",tvN 2020.01.23. ~ 2020.01.23. 1부작,NaN,NaN,NaN,NaN
4,드라마 스테이지 - 통화권이탈,NaN,NaN,NaN,NaN,"김태훈, 윤진서, 유일한,",tvN 2020.01.30. ~ 2020.01.30. 1부작,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
111,경이로운 소문,"스튜디오드래곤, 네오엔터",CP 김진이,NaN,NaN,"조병규, 유준상, 김세정, 염혜란, 안석환, 문숙, 김소라, 은예준, 이찬형, 이홍...",OCN 2020.11.28. ~ 2021.01.24. 16부작,"440,925",NaN,원작만화,NaN
112,바람피면 죽는다,에이스토리,NaN,NaN,NaN,"조여정, 고준, 김영대, 연우, 송옥숙, 정상훈, 이세나, 김지훈, 홍수현, 공상아...",KBS2 2020.12.02. ~ 2021.01.28. 16부작,"26,202",NaN,NaN,NaN
113,여신강림,"스튜디오드래곤, 본팩토리, 스튜디오N","CP 장정도, 송진선",NaN,NaN,"문가영, 차은우, 항인엽, 박유나, 임세미, 박호산, 장혜진, 오의식, 정준호, 박...",tvN 2020.12.09. ~ 2021.02.04. 16부작,"635,515",NaN,원작만화,NaN
114,런 온,"메이스 엔터테인먼트, 콘텐츠 지음",NaN,NaN,NaN,"임시완, 신세경, 수영, 강태오, 이봉련, 이정하, 박성준, 박영규, 차화연, 류아...","JTBC 2020.12.16. ~ 2021.02.04. 16부작 (수, 목) 오...","59,205",NaN,NaN,NaN
115,허쉬,"키이스트, JTBC 스튜디오",CP 박성은,NaN,NaN,"황정민, 윤아, 손병호, 유선, 김원해, 박호산, 이승준, 경수진, 김재철, 정준원...","JTBC 2020.12.11. ~ 2021.02.06. 16부작 (금, 토) 오...","36,440","괴물 2021.02.19. ~ (금, 토) 오후 11:00",원작소설,NaN

In [5]:
df_2=pd.read_csv("2020 드라마 시청률.csv", encoding="ANSI")

In [6]:
df_2

,채널,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,JTBC,6.951867,6.929588,10.625765,9.442348,6.482737,10.971125,9.455696,7.159565,7.311111,10.183417,8.431350,7.914471
1,KBS1,5.544391,8.925650,4.300000,10.171952,9.607143,9.915952,10.351348,10.663850,9.397238,11.202773,11.633000,10.166435
2,KBS2,11.527724,10.912870,11.583089,10.737622,8.498521,8.548617,8.392014,8.679815,9.385432,8.429449,8.723640,9.163204
3,MBC,7.761804,8.180675,8.410167,8.252482,9.487128,7.672667,9.086927,9.010185,9.867310,6.468862,9.541793,6.696412
4,MBC every1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.433333,9.485200,6.100000,5.944000,13.618800
5,MBN,NaN,NaN,NaN,NaN,4.992500,NaN,NaN,NaN,NaN,11.294375,7.530625,NaN
6,OCN,NaN,8.998000,6.975222,9.231625,9.452600,11.310250,8.829167,7.756000,8.507833,6.678000,6.082857,8.568000
7,SBS,8.174389,9.636737,10.314121,8.694111,9.498218,10.154938,8.116976,9.205152,7.769400,7.717380,5.930535,8.205816
8,TV CHOSUN,5.987375,6.950000,6.250000,NaN,5.282600,7.042000,9.311625,NaN,NaN,NaN,8.139500,11.954667
9,tvN,7.580526,8.453750,6.853367,9.651276,8.919364,8.552036,6.947333,10.999333,10.648944,10.176673,8.868824,11.796325
10,채널A,7.295111,0.714143,0.785500,0.700625,0.519167,NaN,NaN,NaN,10.635625,10.966900,NaN,NaN
11,전체,8.361715,10.749060,10.301555,8.495341,8.771040,8.494862,8.298860,9.512689,8.773075,7.515417,8.610643,10.657885

In [24]:
df_2.columns

Index(['채널', '1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월',
       '11월', '12월'],
      dtype='object')

In [54]:
df_2_1=df_2.transpose()

In [55]:
df_2_1

,0,1,2,3,4,5,6,7,8,9,10,11
채널,JTBC,KBS1,KBS2,MBC,MBC every1,MBN,OCN,SBS,TV CHOSUN,tvN,채널A,전체
1월,6.95187,5.54439,11.5277,7.7618,NaN,NaN,NaN,8.17439,5.98738,7.58053,7.29511,8.36171
2월,6.92959,8.92565,10.9129,8.18068,NaN,NaN,8.998,9.63674,6.95,8.45375,0.714143,10.7491
3월,10.6258,4.3,11.5831,8.41017,NaN,NaN,6.97522,10.3141,6.25,6.85337,0.7855,10.3016
4월,9.44235,10.172,10.7376,8.25248,NaN,NaN,9.23162,8.69411,NaN,9.65128,0.700625,8.49534
5월,6.48274,9.60714,8.49852,9.48713,NaN,4.9925,9.4526,9.49822,5.2826,8.91936,0.519167,8.77104
6월,10.9711,9.91595,8.54862,7.67267,NaN,NaN,11.3102,10.1549,7.042,8.55204,NaN,8.49486
7월,9.4557,10.3513,8.39201,9.08693,NaN,NaN,8.82917,8.11698,9.31162,6.94733,NaN,8.29886
8월,7.15957,10.6639,8.67982,9.01019,6.43333,NaN,7.756,9.20515,NaN,10.9993,NaN,9.51269
9월,7.31111,9.39724,9.38543,9.86731,9.4852,NaN,8.50783,7.7694,NaN,10.6489,10.6356,8.77308
10월,10.1834,11.2028,8.42945,6.46886,6.1,11.2944,6.678,7.71738,NaN,10.1767,10.9669,7.51542
11월,8.43135,11.633,8.72364,9.54179,5.944,7.53062,6.08286,5.93053,8.1395,8.86882,NaN,8.61064
12월,7.91447,10.1664,9.1632,6.69641,13.6188,NaN,8.568,8.20582,11.9547,11.7963,NaN,10.6579

In [79]:
df_2_1.rename(columns={0:'JTBC',1:'KBS1',2:'KBS2',3:'MBC',4:'MBC every1',5:'MBN',6:'OCN',7:'SBS',8:'TV CHOSUN',9:'tvN',10:'채널A',11:'전체'},inplace=True)

In [80]:
df_2_1

,JTBC,KBS1,KBS2,MBC,MBC every1,MBN,OCN,SBS,TV CHOSUN,tvN,채널A,전체
채널,JTBC,KBS1,KBS2,MBC,MBC every1,MBN,OCN,SBS,TV CHOSUN,tvN,채널A,전체
1월,6.95187,5.54439,11.5277,7.7618,NaN,NaN,NaN,8.17439,5.98738,7.58053,7.29511,8.36171
2월,6.92959,8.92565,10.9129,8.18068,NaN,NaN,8.998,9.63674,6.95,8.45375,0.714143,10.7491
3월,10.6258,4.3,11.5831,8.41017,NaN,NaN,6.97522,10.3141,6.25,6.85337,0.7855,10.3016
4월,9.44235,10.172,10.7376,8.25248,NaN,NaN,9.23162,8.69411,NaN,9.65128,0.700625,8.49534
5월,6.48274,9.60714,8.49852,9.48713,NaN,4.9925,9.4526,9.49822,5.2826,8.91936,0.519167,8.77104
6월,10.9711,9.91595,8.54862,7.67267,NaN,NaN,11.3102,10.1549,7.042,8.55204,NaN,8.49486
7월,9.4557,10.3513,8.39201,9.08693,NaN,NaN,8.82917,8.11698,9.31162,6.94733,NaN,8.29886
8월,7.15957,10.6639,8.67982,9.01019,6.43333,NaN,7.756,9.20515,NaN,10.9993,NaN,9.51269
9월,7.31111,9.39724,9.38543,9.86731,9.4852,NaN,8.50783,7.7694,NaN,10.6489,10.6356,8.77308
10월,10.1834,11.2028,8.42945,6.46886,6.1,11.2944,6.678,7.71738,NaN,10.1767,10.9669,7.51542
11월,8.43135,11.633,8.72364,9.54179,5.944,7.53062,6.08286,5.93053,8.1395,8.86882,NaN,8.61064
12월,7.91447,10.1664,9.1632,6.69641,13.6188,NaN,8.568,8.20582,11.9547,11.7963,NaN,10.6579

In [82]:
df_2_1.drop('채널',inplace=True)

In [83]:
df_2_1

,JTBC,KBS1,KBS2,MBC,MBC every1,MBN,OCN,SBS,TV CHOSUN,tvN,채널A,전체
1월,6.95187,5.54439,11.5277,7.7618,NaN,NaN,NaN,8.17439,5.98738,7.58053,7.29511,8.36171
2월,6.92959,8.92565,10.9129,8.18068,NaN,NaN,8.998,9.63674,6.95,8.45375,0.714143,10.7491
3월,10.6258,4.3,11.5831,8.41017,NaN,NaN,6.97522,10.3141,6.25,6.85337,0.7855,10.3016
4월,9.44235,10.172,10.7376,8.25248,NaN,NaN,9.23162,8.69411,NaN,9.65128,0.700625,8.49534
5월,6.48274,9.60714,8.49852,9.48713,NaN,4.9925,9.4526,9.49822,5.2826,8.91936,0.519167,8.77104
6월,10.9711,9.91595,8.54862,7.67267,NaN,NaN,11.3102,10.1549,7.042,8.55204,NaN,8.49486
7월,9.4557,10.3513,8.39201,9.08693,NaN,NaN,8.82917,8.11698,9.31162,6.94733,NaN,8.29886
8월,7.15957,10.6639,8.67982,9.01019,6.43333,NaN,7.756,9.20515,NaN,10.9993,NaN,9.51269
9월,7.31111,9.39724,9.38543,9.86731,9.4852,NaN,8.50783,7.7694,NaN,10.6489,10.6356,8.77308
10월,10.1834,11.2028,8.42945,6.46886,6.1,11.2944,6.678,7.71738,NaN,10.1767,10.9669,7.51542
11월,8.43135,11.633,8.72364,9.54179,5.944,7.53062,6.08286,5.93053,8.1395,8.86882,NaN,8.61064
12월,7.91447,10.1664,9.1632,6.69641,13.6188,NaN,8.568,8.20582,11.9547,11.7963,NaN,10.6579

In [95]:
df_2_1=df_2_1.drop(['MBC every1','MBN','OCN','TV CHOSUN','채널A'],axis=1)

In [96]:
df_2_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 1월 to 12월
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   JTBC    12 non-null     object
 1   KBS1    12 non-null     object
 2   KBS2    12 non-null     object
 3   MBC     12 non-null     object
 4   SBS     12 non-null     object
 5   tvN     12 non-null     object
 6   전체      12 non-null     object
dtypes: object(7)
memory usage: 1.1+ KB

In [98]:
df_2_1['JTBC']=df_2_1['JTBC'].apply(lambda x :float(x))
df_2_1['KBS1']=df_2_1['KBS1'].apply(lambda x :float(x))
df_2_1['KBS2']=df_2_1['KBS2'].apply(lambda x :float(x))
df_2_1['MBC']=df_2_1['MBC'].apply(lambda x :float(x))
df_2_1['SBS']=df_2_1['SBS'].apply(lambda x :float(x))
df_2_1['tvN']=df_2_1['tvN'].apply(lambda x :float(x))
df_2_1['전체']=df_2_1['전체'].apply(lambda x :float(x))

In [99]:
df_2_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 1월 to 12월
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   JTBC    12 non-null     float64
 1   KBS1    12 non-null     float64
 2   KBS2    12 non-null     float64
 3   MBC     12 non-null     float64
 4   SBS     12 non-null     float64
 5   tvN     12 non-null     float64
 6   전체      12 non-null     float64
dtypes: float64(7)
memory usage: 1.1+ KB

In [100]:
df_2_1

,JTBC,KBS1,KBS2,MBC,SBS,tvN,전체
1월,6.951867,5.544391,11.527724,7.761804,8.174389,7.580526,8.361715
2월,6.929588,8.925650,10.912870,8.180675,9.636737,8.453750,10.749060
3월,10.625765,4.300000,11.583089,8.410167,10.314121,6.853367,10.301555
4월,9.442348,10.171952,10.737622,8.252482,8.694111,9.651276,8.495341
5월,6.482737,9.607143,8.498521,9.487128,9.498218,8.919364,8.771040
6월,10.971125,9.915952,8.548617,7.672667,10.154938,8.552036,8.494862
7월,9.455696,10.351348,8.392014,9.086927,8.116976,6.947333,8.298860
8월,7.159565,10.663850,8.679815,9.010185,9.205152,10.999333,9.512689
9월,7.311111,9.397238,9.385432,9.867310,7.769400,10.648944,8.773075
10월,10.183417,11.202773,8.429449,6.468862,7.717380,10.176673,7.515417
11월,8.431350,11.633000,8.723640,9.541793,5.930535,8.868824,8.610643
12월,7.914471,10.166435,9.163204,6.696412,8.205816,11.796325,10.657885

In [90]:
df_2_1.isnull().sum(axis=0)

JTBC          0
KBS1          0
KBS2          0
MBC           0
MBC every1    7
MBN           9
OCN           1
SBS           0
TV CHOSUN     4
tvN           0
채널A           5
전체            0
dtype: int64

In [91]:
df_2_1.isnull().sum(axis=1)

1월     3
2월     2
3월     2
4월     3
5월     1
6월     3
7월     3
8월     3
9월     2
10월    1
11월    1
12월    2
dtype: int64

In [118]:
df_2_1=df_2_1.drop('전체',axis=1)

In [119]:
df_2_1

          JTBC       KBS1       KBS2       MBC        SBS        tvN
1월    6.951867   5.544391  11.527724  7.761804   8.174389   7.580526
2월    6.929588   8.925650  10.912870  8.180675   9.636737   8.453750
3월   10.625765   4.300000  11.583089  8.410167  10.314121   6.853367
4월    9.442348  10.171952  10.737622  8.252482   8.694111   9.651276
5월    6.482737   9.607143   8.498521  9.487128   9.498218   8.919364
6월   10.971125   9.915952   8.548617  7.672667  10.154938   8.552036
7월    9.455696  10.351348   8.392014  9.086927   8.116976   6.947333
8월    7.159565  10.663850   8.679815  9.010185   9.205152  10.999333
9월    7.311111   9.397238   9.385432  9.867310   7.769400  10.648944
10월  10.183417  11.202773   8.429449  6.468862   7.717380  10.176673
11월   8.431350  11.633000   8.723640  9.541793   5.930535   8.868824
12월   7.914471  10.166435   9.163204  6.696412   8.205816  11.796325

# ----------------------------------------------------------------

In [7]:
#df_3=pd.read_csv("2020 전국날씨 데이터.csv", encoding="ANSI")

In [8]:
#df_3

In [9]:
df_3_1=pd.read_excel("지역평균기온.xlsx")

In [10]:
df_3_1

      지역   1월   2월    3월    4월    5월    6월    7월    8월    9월   10월   11월  12월
0     서울  1.6  2.5   7.7  11.1  18.0  23.9  24.1  26.5  21.4  14.3   8.0 -0.4
1     인천  1.8  2.5   7.1  10.4  16.7  21.8  23.2  25.9  21.3  14.8   8.3  0.2
2     부산  6.4  7.1  10.4  12.6  17.9  22.4  22.1  27.2  21.9  17.3  12.4  4.3
3     대구  3.8  4.9   9.5  12.6  19.4  24.5  23.2  28.6  21.2  15.4   9.7  1.6
4     광주  4.6  5.3   9.0  11.5  18.8  23.6  23.4  27.6  21.3  15.7  10.5  2.7
5     대전  2.7  3.6   8.5  11.5  18.8  24.1  23.6  27.5  21.2  14.2   8.6  0.5
6     춘천 -0.1  1.4   7.0  10.5  18.1  24.2  23.8  26.1  19.7  11.9   6.1 -2.7
7     울산  5.2  6.0   9.6  12.3  18.1  22.7  22.1  27.6  21.1  15.9  11.0  3.4
8     제주  8.9  9.1  11.5  13.2  18.8  22.4  24.2  29.4  22.9  18.4  14.1  7.7
9  전체 평균  3.9  4.7   8.9  11.7  18.3  23.3  23.3  27.4  21.3  15.3   9.9  1.9

In [57]:
df_3_1_1=df_3_1.transpose()

In [58]:
df_3_1_1

        0     1     2     3     4     5     6     7     8      9
지역     서울    인천    부산    대구    광주    대전    춘천    울산    제주  전체 평균
1월    1.6   1.8   6.4   3.8   4.6   2.7  -0.1   5.2   8.9    3.9
2월    2.5   2.5   7.1   4.9   5.3   3.6   1.4     6   9.1    4.7
3월    7.7   7.1  10.4   9.5     9   8.5     7   9.6  11.5    8.9
4월   11.1  10.4  12.6  12.6  11.5  11.5  10.5  12.3  13.2   11.7
5월     18  16.7  17.9  19.4  18.8  18.8  18.1  18.1  18.8   18.3
6월   23.9  21.8  22.4  24.5  23.6  24.1  24.2  22.7  22.4   23.3
7월   24.1  23.2  22.1  23.2  23.4  23.6  23.8  22.1  24.2   23.3
8월   26.5  25.9  27.2  28.6  27.6  27.5  26.1  27.6  29.4   27.4
9월   21.4  21.3  21.9  21.2  21.3  21.2  19.7  21.1  22.9   21.3
10월  14.3  14.8  17.3  15.4  15.7  14.2  11.9  15.9  18.4   15.3
11월     8   8.3  12.4   9.7  10.5   8.6   6.1    11  14.1    9.9
12월  -0.4   0.2   4.3   1.6   2.7   0.5  -2.7   3.4   7.7    1.9

In [66]:
df_3_1_1.rename(columns={0:'서울',1:'인천',2:'부산',3:'대구',4:'광주',5:'대전',6:'춘천',7:'울산',8:'제주',9:'전체평균'},inplace=True)

In [67]:
df_3_1_1

       서울    인천    부산    대구    광주    대전    춘천    울산    제주   전체평균
지역     서울    인천    부산    대구    광주    대전    춘천    울산    제주  전체 평균
1월    1.6   1.8   6.4   3.8   4.6   2.7  -0.1   5.2   8.9    3.9
2월    2.5   2.5   7.1   4.9   5.3   3.6   1.4     6   9.1    4.7
3월    7.7   7.1  10.4   9.5     9   8.5     7   9.6  11.5    8.9
4월   11.1  10.4  12.6  12.6  11.5  11.5  10.5  12.3  13.2   11.7
5월     18  16.7  17.9  19.4  18.8  18.8  18.1  18.1  18.8   18.3
6월   23.9  21.8  22.4  24.5  23.6  24.1  24.2  22.7  22.4   23.3
7월   24.1  23.2  22.1  23.2  23.4  23.6  23.8  22.1  24.2   23.3
8월   26.5  25.9  27.2  28.6  27.6  27.5  26.1  27.6  29.4   27.4
9월   21.4  21.3  21.9  21.2  21.3  21.2  19.7  21.1  22.9   21.3
10월  14.3  14.8  17.3  15.4  15.7  14.2  11.9  15.9  18.4   15.3
11월     8   8.3  12.4   9.7  10.5   8.6   6.1    11  14.1    9.9
12월  -0.4   0.2   4.3   1.6   2.7   0.5  -2.7   3.4   7.7    1.9

In [69]:
df_3_1_1.drop('지역',inplace=True)

In [70]:
df_3_1_1

       서울    인천    부산    대구    광주    대전    춘천    울산    제주  전체평균
1월    1.6   1.8   6.4   3.8   4.6   2.7  -0.1   5.2   8.9   3.9
2월    2.5   2.5   7.1   4.9   5.3   3.6   1.4     6   9.1   4.7
3월    7.7   7.1  10.4   9.5     9   8.5     7   9.6  11.5   8.9
4월   11.1  10.4  12.6  12.6  11.5  11.5  10.5  12.3  13.2  11.7
5월     18  16.7  17.9  19.4  18.8  18.8  18.1  18.1  18.8  18.3
6월   23.9  21.8  22.4  24.5  23.6  24.1  24.2  22.7  22.4  23.3
7월   24.1  23.2  22.1  23.2  23.4  23.6  23.8  22.1  24.2  23.3
8월   26.5  25.9  27.2  28.6  27.6  27.5  26.1  27.6  29.4  27.4
9월   21.4  21.3  21.9  21.2  21.3  21.2  19.7  21.1  22.9  21.3
10월  14.3  14.8  17.3  15.4  15.7  14.2  11.9  15.9  18.4  15.3
11월     8   8.3  12.4   9.7  10.5   8.6   6.1    11  14.1   9.9
12월  -0.4   0.2   4.3   1.6   2.7   0.5  -2.7   3.4   7.7   1.9

In [101]:
df_3_1_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 1월 to 12월
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   서울      12 non-null     object
 1   인천      12 non-null     object
 2   부산      12 non-null     object
 3   대구      12 non-null     object
 4   광주      12 non-null     object
 5   대전      12 non-null     object
 6   춘천      12 non-null     object
 7   울산      12 non-null     object
 8   제주      12 non-null     object
 9   전체평균    12 non-null     object
dtypes: object(10)
memory usage: 1.0+ KB

In [102]:
df_3_1_1['서울']=df_3_1_1['서울'].apply(lambda x :float(x))
df_3_1_1['인천']=df_3_1_1['인천'].apply(lambda x :float(x))
df_3_1_1['부산']=df_3_1_1['부산'].apply(lambda x :float(x))
df_3_1_1['대구']=df_3_1_1['대구'].apply(lambda x :float(x))
df_3_1_1['광주']=df_3_1_1['광주'].apply(lambda x :float(x))
df_3_1_1['대전']=df_3_1_1['대전'].apply(lambda x :float(x))
df_3_1_1['춘천']=df_3_1_1['춘천'].apply(lambda x :float(x))
df_3_1_1['울산']=df_3_1_1['울산'].apply(lambda x :float(x))
df_3_1_1['제주']=df_3_1_1['제주'].apply(lambda x :float(x))
df_3_1_1['전체평균']=df_3_1_1['전체평균'].apply(lambda x :float(x))

In [103]:
df_3_1_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 1월 to 12월
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   서울      12 non-null     float64
 1   인천      12 non-null     float64
 2   부산      12 non-null     float64
 3   대구      12 non-null     float64
 4   광주      12 non-null     float64
 5   대전      12 non-null     float64
 6   춘천      12 non-null     float64
 7   울산      12 non-null     float64
 8   제주      12 non-null     float64
 9   전체평균    12 non-null     float64
dtypes: float64(10)
memory usage: 1.0+ KB

In [104]:
df_3_1_1

       서울    인천    부산    대구    광주    대전    춘천    울산    제주  전체평균
1월    1.6   1.8   6.4   3.8   4.6   2.7  -0.1   5.2   8.9   3.9
2월    2.5   2.5   7.1   4.9   5.3   3.6   1.4   6.0   9.1   4.7
3월    7.7   7.1  10.4   9.5   9.0   8.5   7.0   9.6  11.5   8.9
4월   11.1  10.4  12.6  12.6  11.5  11.5  10.5  12.3  13.2  11.7
5월   18.0  16.7  17.9  19.4  18.8  18.8  18.1  18.1  18.8  18.3
6월   23.9  21.8  22.4  24.5  23.6  24.1  24.2  22.7  22.4  23.3
7월   24.1  23.2  22.1  23.2  23.4  23.6  23.8  22.1  24.2  23.3
8월   26.5  25.9  27.2  28.6  27.6  27.5  26.1  27.6  29.4  27.4
9월   21.4  21.3  21.9  21.2  21.3  21.2  19.7  21.1  22.9  21.3
10월  14.3  14.8  17.3  15.4  15.7  14.2  11.9  15.9  18.4  15.3
11월   8.0   8.3  12.4   9.7  10.5   8.6   6.1  11.0  14.1   9.9
12월  -0.4   0.2   4.3   1.6   2.7   0.5  -2.7   3.4   7.7   1.9

# ----------------------------------------------------------------

In [11]:
df_3_2=pd.read_excel("지역강수량.xlsx")

In [12]:
df_3_2

,지역,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,서울,60.5,53.1,16.3,16.9,112.4,139.6,270.4,675.7,181.5,0.0,120.1,4.6
1,인천,48.6,49.7,10.7,13.8,101.2,100.2,243.5,486.4,167.7,1.9,81.6,6.6
2,부산,127.7,94.9,58.8,83.5,96.2,321.1,796.8,399.2,230.5,26.4,36.3,10.2
3,대구,70.4,40.2,24.5,32.4,38.1,185.4,330.5,322.7,161.0,13.1,23.9,2.8
4,광주,74.9,47.8,43.5,55.3,96.8,199.9,533.3,738.1,178.3,12.1,28.3,18.7
5,대전,78.5,91.2,24.4,17.8,80.4,192.5,544.9,361.6,173.6,3.2,41.8,4.1
6,춘천,80.0,54.2,13.8,14.4,118.3,75.8,174.3,773.7,157.2,0.1,84.2,4.9
7,울산,178.7,53.6,41.6,73.2,51.5,218.6,498.3,137.1,243.0,18.9,37.7,5.7
8,제주,116.7,29.8,81.6,82.3,20.6,221.5,184.7,140.4,400.5,53.7,28.2,29.5
9,전체 평균,92.9,57.2,35.0,43.3,79.5,183.8,397.4,448.3,210.4,14.4,53.6,9.7

In [59]:
df_3_2_1=df_3_2.transpose()

In [60]:
df_3_2_1

         0      1      2      3      4      5      6      7      8      9
지역      서울     인천     부산     대구     광주     대전     춘천     울산     제주  전체 평균
1월    60.5   48.6  127.7   70.4   74.9   78.5     80  178.7  116.7   92.9
2월    53.1   49.7   94.9   40.2   47.8   91.2   54.2   53.6   29.8   57.2
3월    16.3   10.7   58.8   24.5   43.5   24.4   13.8   41.6   81.6     35
4월    16.9   13.8   83.5   32.4   55.3   17.8   14.4   73.2   82.3   43.3
5월   112.4  101.2   96.2   38.1   96.8   80.4  118.3   51.5   20.6   79.5
6월   139.6  100.2  321.1  185.4  199.9  192.5   75.8  218.6  221.5  183.8
7월   270.4  243.5  796.8  330.5  533.3  544.9  174.3  498.3  184.7  397.4
8월   675.7  486.4  399.2  322.7  738.1  361.6  773.7  137.1  140.4  448.3
9월   181.5  167.7  230.5    161  178.3  173.6  157.2    243  400.5  210.4
10월      0    1.9   26.4   13.1   12.1    3.2    0.1   18.9   53.7   14.4
11월  120.1   81.6   36.3   23.9   28.3   41.8   84.2   37.7   28.2   53.6
12월    4.6    6.6   10.2    2.8   18.7    4.1    4.9    5.7   29.5    9.7

In [71]:
df_3_2_1.rename(columns={0:'서울',1:'인천',2:'부산',3:'대구',4:'광주',5:'대전',6:'춘천',7:'울산',8:'제주',9:'전체평균'},inplace=True)

In [72]:
df_3_2_1

        서울     인천     부산     대구     광주     대전     춘천     울산     제주   전체평균
지역      서울     인천     부산     대구     광주     대전     춘천     울산     제주  전체 평균
1월    60.5   48.6  127.7   70.4   74.9   78.5     80  178.7  116.7   92.9
2월    53.1   49.7   94.9   40.2   47.8   91.2   54.2   53.6   29.8   57.2
3월    16.3   10.7   58.8   24.5   43.5   24.4   13.8   41.6   81.6     35
4월    16.9   13.8   83.5   32.4   55.3   17.8   14.4   73.2   82.3   43.3
5월   112.4  101.2   96.2   38.1   96.8   80.4  118.3   51.5   20.6   79.5
6월   139.6  100.2  321.1  185.4  199.9  192.5   75.8  218.6  221.5  183.8
7월   270.4  243.5  796.8  330.5  533.3  544.9  174.3  498.3  184.7  397.4
8월   675.7  486.4  399.2  322.7  738.1  361.6  773.7  137.1  140.4  448.3
9월   181.5  167.7  230.5    161  178.3  173.6  157.2    243  400.5  210.4
10월      0    1.9   26.4   13.1   12.1    3.2    0.1   18.9   53.7   14.4
11월  120.1   81.6   36.3   23.9   28.3   41.8   84.2   37.7   28.2   53.6
12월    4.6    6.6   10.2    2.8   18.7    4.1    4.9    5.7   29.5    9.7

In [73]:
df_3_2_1.drop('지역',inplace=True)

In [74]:
df_3_2_1

        서울     인천     부산     대구     광주     대전     춘천     울산     제주   전체평균
1월    60.5   48.6  127.7   70.4   74.9   78.5     80  178.7  116.7   92.9
2월    53.1   49.7   94.9   40.2   47.8   91.2   54.2   53.6   29.8   57.2
3월    16.3   10.7   58.8   24.5   43.5   24.4   13.8   41.6   81.6     35
4월    16.9   13.8   83.5   32.4   55.3   17.8   14.4   73.2   82.3   43.3
5월   112.4  101.2   96.2   38.1   96.8   80.4  118.3   51.5   20.6   79.5
6월   139.6  100.2  321.1  185.4  199.9  192.5   75.8  218.6  221.5  183.8
7월   270.4  243.5  796.8  330.5  533.3  544.9  174.3  498.3  184.7  397.4
8월   675.7  486.4  399.2  322.7  738.1  361.6  773.7  137.1  140.4  448.3
9월   181.5  167.7  230.5    161  178.3  173.6  157.2    243  400.5  210.4
10월      0    1.9   26.4   13.1   12.1    3.2    0.1   18.9   53.7   14.4
11월  120.1   81.6   36.3   23.9   28.3   41.8   84.2   37.7   28.2   53.6
12월    4.6    6.6   10.2    2.8   18.7    4.1    4.9    5.7   29.5    9.7

In [105]:
df_3_2_1['서울']=df_3_2_1['서울'].apply(lambda x :float(x))
df_3_2_1['인천']=df_3_2_1['인천'].apply(lambda x :float(x))
df_3_2_1['부산']=df_3_2_1['부산'].apply(lambda x :float(x))
df_3_2_1['대구']=df_3_2_1['대구'].apply(lambda x :float(x))
df_3_2_1['광주']=df_3_2_1['광주'].apply(lambda x :float(x))
df_3_2_1['대전']=df_3_2_1['대전'].apply(lambda x :float(x))
df_3_2_1['춘천']=df_3_2_1['춘천'].apply(lambda x :float(x))
df_3_2_1['울산']=df_3_2_1['울산'].apply(lambda x :float(x))
df_3_2_1['제주']=df_3_2_1['제주'].apply(lambda x :float(x))
df_3_2_1['전체평균']=df_3_2_1['전체평균'].apply(lambda x :float(x))

In [106]:
df_3_2_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 1월 to 12월
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   서울      12 non-null     float64
 1   인천      12 non-null     float64
 2   부산      12 non-null     float64
 3   대구      12 non-null     float64
 4   광주      12 non-null     float64
 5   대전      12 non-null     float64
 6   춘천      12 non-null     float64
 7   울산      12 non-null     float64
 8   제주      12 non-null     float64
 9   전체평균    12 non-null     float64
dtypes: float64(10)
memory usage: 1.0+ KB

In [107]:
df_3_2_1

        서울     인천     부산     대구     광주     대전     춘천     울산     제주   전체평균
1월    60.5   48.6  127.7   70.4   74.9   78.5   80.0  178.7  116.7   92.9
2월    53.1   49.7   94.9   40.2   47.8   91.2   54.2   53.6   29.8   57.2
3월    16.3   10.7   58.8   24.5   43.5   24.4   13.8   41.6   81.6   35.0
4월    16.9   13.8   83.5   32.4   55.3   17.8   14.4   73.2   82.3   43.3
5월   112.4  101.2   96.2   38.1   96.8   80.4  118.3   51.5   20.6   79.5
6월   139.6  100.2  321.1  185.4  199.9  192.5   75.8  218.6  221.5  183.8
7월   270.4  243.5  796.8  330.5  533.3  544.9  174.3  498.3  184.7  397.4
8월   675.7  486.4  399.2  322.7  738.1  361.6  773.7  137.1  140.4  448.3
9월   181.5  167.7  230.5  161.0  178.3  173.6  157.2  243.0  400.5  210.4
10월    0.0    1.9   26.4   13.1   12.1    3.2    0.1   18.9   53.7   14.4
11월  120.1   81.6   36.3   23.9   28.3   41.8   84.2   37.7   28.2   53.6
12월    4.6    6.6   10.2    2.8   18.7    4.1    4.9    5.7   29.5    9.7

# ----------------------------------------------------------------

In [13]:
df_3_3=pd.read_excel("지역상대습도.xlsx")

In [14]:
df_3_3

,지역,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,서울,55.5,58.0,46.3,50.0,67.3,67.4,76.3,85.1,70.8,60.4,63.7,57.8
1,인천,62.8,64.6,56.4,56.6,71.3,77.0,79.7,83.9,69.4,58.2,61.7,55.5
2,부산,56.4,55.1,56.9,52.6,72.5,73.4,87.3,82.4,74.0,57.8,51.8,42.9
3,대구,61.3,58.6,60.6,53.4,64.0,63.2,78.8,71.1,73.3,63.5,58.9,53.7
4,광주,67.7,66.7,57.9,52.2,73.4,79.4,91.1,89.0,84.5,64.1,63.1,61.4
5,대전,68.8,68.0,56.2,51.2,70.7,75.9,87.6,86.5,80.4,70.4,68.7,64.5
6,춘천,70.3,66.5,54.8,50.9,68.3,66.8,76.1,84.2,78.2,73.0,68.0,65.4
7,울산,61.1,59.1,58.5,54.6,71.6,75.0,90.8,83.3,81.0,65.6,59.5,46.5
8,제주,65.5,66.1,63.0,55.8,74.2,83.3,84.8,73.5,75.6,61.1,64.7,61.2
9,전체 평균,63.3,62.5,56.7,53.0,70.4,73.5,83.6,82.1,76.4,63.8,62.2,56.5

In [61]:
df_3_3_1=df_3_3.transpose()

In [62]:
df_3_3_1

        0     1     2     3     4     5     6     7     8      9
지역     서울    인천    부산    대구    광주    대전    춘천    울산    제주  전체 평균
1월   55.5  62.8  56.4  61.3  67.7  68.8  70.3  61.1  65.5   63.3
2월     58  64.6  55.1  58.6  66.7    68  66.5  59.1  66.1   62.5
3월   46.3  56.4  56.9  60.6  57.9  56.2  54.8  58.5    63   56.7
4월     50  56.6  52.6  53.4  52.2  51.2  50.9  54.6  55.8     53
5월   67.3  71.3  72.5    64  73.4  70.7  68.3  71.6  74.2   70.4
6월   67.4    77  73.4  63.2  79.4  75.9  66.8    75  83.3   73.5
7월   76.3  79.7  87.3  78.8  91.1  87.6  76.1  90.8  84.8   83.6
8월   85.1  83.9  82.4  71.1    89  86.5  84.2  83.3  73.5   82.1
9월   70.8  69.4    74  73.3  84.5  80.4  78.2    81  75.6   76.4
10월  60.4  58.2  57.8  63.5  64.1  70.4    73  65.6  61.1   63.8
11월  63.7  61.7  51.8  58.9  63.1  68.7    68  59.5  64.7   62.2
12월  57.8  55.5  42.9  53.7  61.4  64.5  65.4  46.5  61.2   56.5

In [75]:
df_3_3_1.rename(columns={0:'서울',1:'인천',2:'부산',3:'대구',4:'광주',5:'대전',6:'춘천',7:'울산',8:'제주',9:'전체평균'},inplace=True)

In [76]:
df_3_3_1

       서울    인천    부산    대구    광주    대전    춘천    울산    제주   전체평균
지역     서울    인천    부산    대구    광주    대전    춘천    울산    제주  전체 평균
1월   55.5  62.8  56.4  61.3  67.7  68.8  70.3  61.1  65.5   63.3
2월     58  64.6  55.1  58.6  66.7    68  66.5  59.1  66.1   62.5
3월   46.3  56.4  56.9  60.6  57.9  56.2  54.8  58.5    63   56.7
4월     50  56.6  52.6  53.4  52.2  51.2  50.9  54.6  55.8     53
5월   67.3  71.3  72.5    64  73.4  70.7  68.3  71.6  74.2   70.4
6월   67.4    77  73.4  63.2  79.4  75.9  66.8    75  83.3   73.5
7월   76.3  79.7  87.3  78.8  91.1  87.6  76.1  90.8  84.8   83.6
8월   85.1  83.9  82.4  71.1    89  86.5  84.2  83.3  73.5   82.1
9월   70.8  69.4    74  73.3  84.5  80.4  78.2    81  75.6   76.4
10월  60.4  58.2  57.8  63.5  64.1  70.4    73  65.6  61.1   63.8
11월  63.7  61.7  51.8  58.9  63.1  68.7    68  59.5  64.7   62.2
12월  57.8  55.5  42.9  53.7  61.4  64.5  65.4  46.5  61.2   56.5

In [77]:
df_3_3_1.drop('지역',inplace=True)

In [78]:
df_3_3_1

       서울    인천    부산    대구    광주    대전    춘천    울산    제주  전체평균
1월   55.5  62.8  56.4  61.3  67.7  68.8  70.3  61.1  65.5  63.3
2월     58  64.6  55.1  58.6  66.7    68  66.5  59.1  66.1  62.5
3월   46.3  56.4  56.9  60.6  57.9  56.2  54.8  58.5    63  56.7
4월     50  56.6  52.6  53.4  52.2  51.2  50.9  54.6  55.8    53
5월   67.3  71.3  72.5    64  73.4  70.7  68.3  71.6  74.2  70.4
6월   67.4    77  73.4  63.2  79.4  75.9  66.8    75  83.3  73.5
7월   76.3  79.7  87.3  78.8  91.1  87.6  76.1  90.8  84.8  83.6
8월   85.1  83.9  82.4  71.1    89  86.5  84.2  83.3  73.5  82.1
9월   70.8  69.4    74  73.3  84.5  80.4  78.2    81  75.6  76.4
10월  60.4  58.2  57.8  63.5  64.1  70.4    73  65.6  61.1  63.8
11월  63.7  61.7  51.8  58.9  63.1  68.7    68  59.5  64.7  62.2
12월  57.8  55.5  42.9  53.7  61.4  64.5  65.4  46.5  61.2  56.5

In [88]:
df_3_3_1.describe()

          서울    인천    부산    대구    광주    대전    춘천    울산    제주  전체평균
count   12.0  12.0  12.0  12.0  12.0  12.0  12.0  12.0  12.0  12.0
unique  12.0  12.0  12.0  12.0  12.0  12.0  12.0  12.0  12.0  12.0
top     63.7  56.6  56.9  63.2  79.4  70.4  70.3  46.5  63.0  63.3
freq     1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0

In [108]:
df_3_3_1['서울']=df_3_3_1['서울'].apply(lambda x :float(x))
df_3_3_1['인천']=df_3_3_1['인천'].apply(lambda x :float(x))
df_3_3_1['부산']=df_3_3_1['부산'].apply(lambda x :float(x))
df_3_3_1['대구']=df_3_3_1['대구'].apply(lambda x :float(x))
df_3_3_1['광주']=df_3_3_1['광주'].apply(lambda x :float(x))
df_3_3_1['대전']=df_3_3_1['대전'].apply(lambda x :float(x))
df_3_3_1['춘천']=df_3_3_1['춘천'].apply(lambda x :float(x))
df_3_3_1['울산']=df_3_3_1['울산'].apply(lambda x :float(x))
df_3_3_1['제주']=df_3_3_1['제주'].apply(lambda x :float(x))
df_3_3_1['전체평균']=df_3_3_1['전체평균'].apply(lambda x :float(x))

In [109]:
df_3_3_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 1월 to 12월
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   서울      12 non-null     float64
 1   인천      12 non-null     float64
 2   부산      12 non-null     float64
 3   대구      12 non-null     float64
 4   광주      12 non-null     float64
 5   대전      12 non-null     float64
 6   춘천      12 non-null     float64
 7   울산      12 non-null     float64
 8   제주      12 non-null     float64
 9   전체평균    12 non-null     float64
dtypes: float64(10)
memory usage: 1.0+ KB

In [110]:
df_3_3_1

       서울    인천    부산    대구    광주    대전    춘천    울산    제주  전체평균
1월   55.5  62.8  56.4  61.3  67.7  68.8  70.3  61.1  65.5  63.3
2월   58.0  64.6  55.1  58.6  66.7  68.0  66.5  59.1  66.1  62.5
3월   46.3  56.4  56.9  60.6  57.9  56.2  54.8  58.5  63.0  56.7
4월   50.0  56.6  52.6  53.4  52.2  51.2  50.9  54.6  55.8  53.0
5월   67.3  71.3  72.5  64.0  73.4  70.7  68.3  71.6  74.2  70.4
6월   67.4  77.0  73.4  63.2  79.4  75.9  66.8  75.0  83.3  73.5
7월   76.3  79.7  87.3  78.8  91.1  87.6  76.1  90.8  84.8  83.6
8월   85.1  83.9  82.4  71.1  89.0  86.5  84.2  83.3  73.5  82.1
9월   70.8  69.4  74.0  73.3  84.5  80.4  78.2  81.0  75.6  76.4
10월  60.4  58.2  57.8  63.5  64.1  70.4  73.0  65.6  61.1  63.8
11월  63.7  61.7  51.8  58.9  63.1  68.7  68.0  59.5  64.7  62.2
12월  57.8  55.5  42.9  53.7  61.4  64.5  65.4  46.5  61.2  56.5

# ------------------------------------------------------------------

In [123]:
temperature=pd.merge(df_2_1,df_3_1_1,how='outer',left_index=True,right_index=True)

In [124]:
precipitation=pd.merge(df_2_1,df_3_2_1,how='outer',left_index=True,right_index=True)

In [125]:
humidity=pd.merge(df_2_1,df_3_3_1,how='outer',left_index=True,right_index=True)

In [126]:
temperature

,JTBC,KBS1,KBS2,MBC,SBS,tvN,서울,인천,부산,대구,광주,대전,춘천,울산,제주,전체평균
1월,6.951867,5.544391,11.527724,7.761804,8.174389,7.580526,1.6,1.8,6.4,3.8,4.6,2.7,-0.1,5.2,8.9,3.9
2월,6.929588,8.925650,10.912870,8.180675,9.636737,8.453750,2.5,2.5,7.1,4.9,5.3,3.6,1.4,6.0,9.1,4.7
3월,10.625765,4.300000,11.583089,8.410167,10.314121,6.853367,7.7,7.1,10.4,9.5,9.0,8.5,7.0,9.6,11.5,8.9
4월,9.442348,10.171952,10.737622,8.252482,8.694111,9.651276,11.1,10.4,12.6,12.6,11.5,11.5,10.5,12.3,13.2,11.7
5월,6.482737,9.607143,8.498521,9.487128,9.498218,8.919364,18.0,16.7,17.9,19.4,18.8,18.8,18.1,18.1,18.8,18.3
6월,10.971125,9.915952,8.548617,7.672667,10.154938,8.552036,23.9,21.8,22.4,24.5,23.6,24.1,24.2,22.7,22.4,23.3
7월,9.455696,10.351348,8.392014,9.086927,8.116976,6.947333,24.1,23.2,22.1,23.2,23.4,23.6,23.8,22.1,24.2,23.3
8월,7.159565,10.663850,8.679815,9.010185,9.205152,10.999333,26.5,25.9,27.2,28.6,27.6,27.5,26.1,27.6,29.4,27.4
9월,7.311111,9.397238,9.385432,9.867310,7.769400,10.648944,21.4,21.3,21.9,21.2,21.3,21.2,19.7,21.1,22.9,21.3
10월,10.183417,11.202773,8.429449,6.468862,7.717380,10.176673,14.3,14.8,17.3,15.4,15.7,14.2,11.9,15.9,18.4,15.3
11월,8.431350,11.633000,8.723640,9.541793,5.930535,8.868824,8.0,8.3,12.4,9.7,10.5,8.6,6.1,11.0,14.1,9.9
12월,7.914471,10.166435,9.163204,6.696412,8.205816,11.796325,-0.4,0.2,4.3,1.6,2.7,0.5,-2.7,3.4,7.7,1.9

In [129]:
import csv

In [130]:
temperature.to_csv('기온_시청률.csv')

In [127]:
precipitation

,JTBC,KBS1,KBS2,MBC,SBS,tvN,서울,인천,부산,대구,광주,대전,춘천,울산,제주,전체평균
1월,6.951867,5.544391,11.527724,7.761804,8.174389,7.580526,60.5,48.6,127.7,70.4,74.9,78.5,80.0,178.7,116.7,92.9
2월,6.929588,8.925650,10.912870,8.180675,9.636737,8.453750,53.1,49.7,94.9,40.2,47.8,91.2,54.2,53.6,29.8,57.2
3월,10.625765,4.300000,11.583089,8.410167,10.314121,6.853367,16.3,10.7,58.8,24.5,43.5,24.4,13.8,41.6,81.6,35.0
4월,9.442348,10.171952,10.737622,8.252482,8.694111,9.651276,16.9,13.8,83.5,32.4,55.3,17.8,14.4,73.2,82.3,43.3
5월,6.482737,9.607143,8.498521,9.487128,9.498218,8.919364,112.4,101.2,96.2,38.1,96.8,80.4,118.3,51.5,20.6,79.5
6월,10.971125,9.915952,8.548617,7.672667,10.154938,8.552036,139.6,100.2,321.1,185.4,199.9,192.5,75.8,218.6,221.5,183.8
7월,9.455696,10.351348,8.392014,9.086927,8.116976,6.947333,270.4,243.5,796.8,330.5,533.3,544.9,174.3,498.3,184.7,397.4
8월,7.159565,10.663850,8.679815,9.010185,9.205152,10.999333,675.7,486.4,399.2,322.7,738.1,361.6,773.7,137.1,140.4,448.3
9월,7.311111,9.397238,9.385432,9.867310,7.769400,10.648944,181.5,167.7,230.5,161.0,178.3,173.6,157.2,243.0,400.5,210.4
10월,10.183417,11.202773,8.429449,6.468862,7.717380,10.176673,0.0,1.9,26.4,13.1,12.1,3.2,0.1,18.9,53.7,14.4
11월,8.431350,11.633000,8.723640,9.541793,5.930535,8.868824,120.1,81.6,36.3,23.9,28.3,41.8,84.2,37.7,28.2,53.6
12월,7.914471,10.166435,9.163204,6.696412,8.205816,11.796325,4.6,6.6,10.2,2.8,18.7,4.1,4.9,5.7,29.5,9.7

In [132]:
precipitation.to_csv('강수량_시청률.csv')

In [128]:
humidity

,JTBC,KBS1,KBS2,MBC,SBS,tvN,서울,인천,부산,대구,광주,대전,춘천,울산,제주,전체평균
1월,6.951867,5.544391,11.527724,7.761804,8.174389,7.580526,55.5,62.8,56.4,61.3,67.7,68.8,70.3,61.1,65.5,63.3
2월,6.929588,8.925650,10.912870,8.180675,9.636737,8.453750,58.0,64.6,55.1,58.6,66.7,68.0,66.5,59.1,66.1,62.5
3월,10.625765,4.300000,11.583089,8.410167,10.314121,6.853367,46.3,56.4,56.9,60.6,57.9,56.2,54.8,58.5,63.0,56.7
4월,9.442348,10.171952,10.737622,8.252482,8.694111,9.651276,50.0,56.6,52.6,53.4,52.2,51.2,50.9,54.6,55.8,53.0
5월,6.482737,9.607143,8.498521,9.487128,9.498218,8.919364,67.3,71.3,72.5,64.0,73.4,70.7,68.3,71.6,74.2,70.4
6월,10.971125,9.915952,8.548617,7.672667,10.154938,8.552036,67.4,77.0,73.4,63.2,79.4,75.9,66.8,75.0,83.3,73.5
7월,9.455696,10.351348,8.392014,9.086927,8.116976,6.947333,76.3,79.7,87.3,78.8,91.1,87.6,76.1,90.8,84.8,83.6
8월,7.159565,10.663850,8.679815,9.010185,9.205152,10.999333,85.1,83.9,82.4,71.1,89.0,86.5,84.2,83.3,73.5,82.1
9월,7.311111,9.397238,9.385432,9.867310,7.769400,10.648944,70.8,69.4,74.0,73.3,84.5,80.4,78.2,81.0,75.6,76.4
10월,10.183417,11.202773,8.429449,6.468862,7.717380,10.176673,60.4,58.2,57.8,63.5,64.1,70.4,73.0,65.6,61.1,63.8
11월,8.431350,11.633000,8.723640,9.541793,5.930535,8.868824,63.7,61.7,51.8,58.9,63.1,68.7,68.0,59.5,64.7,62.2
12월,7.914471,10.166435,9.163204,6.696412,8.205816,11.796325,57.8,55.5,42.9,53.7,61.4,64.5,65.4,46.5,61.2,56.5

In [133]:
humidity.to_csv('습도_시청률.csv')

# ---------------------------------------------------------------

In [2]:
df_4=pd.read_csv("시청률.csv",parse_dates=['날짜'],encoding='ANSI')

In [3]:
df_4

      Unnamed: 0         날짜    채널           드라마 제목     시청률
0              0 2020-01-01  KBS1    일일연속극(꽃길만걸어요)  19.600
1              1 2020-01-01  KBS2     일일드라마(우아한모녀)  14.500
2              2 2020-01-01  KBS2  수목미니시리즈(99억의여자)  11.600
3              3 2020-01-01  KBS2  수목미니시리즈(99억의여자)   9.500
4              4 2020-01-01   tvN       월화드라마(블랙독)   1.611
...          ...        ...   ...              ...     ...
2034        2034 2020-12-30   MBC    일일드라마(찬란한내인생)   7.700
2035        2035 2020-12-31   SBS    아침연속극(불새2020)   6.400
2036        2036 2020-12-31   MBC    일일드라마(찬란한내인생)   7.700
2037        2037 2020-12-31  KBS2     일일드라마(비밀의남자)  18.300
2038        2038 2020-12-31  KBS1     일일드라마(누가뭐래도)  20.800

[2039 rows x 5 columns]

In [4]:
df_4.isnull().sum(axis=0)

Unnamed: 0    0
날짜            0
채널            0
드라마 제목        0
시청률           0
dtype: int64

In [5]:
df_4[df_4['시청률']==df_4['시청률'].max()]

      Unnamed: 0         날짜    채널           드라마 제목   시청률
1405        1405 2020-09-06  KBS2  주말드라마(한번다녀왔습니다)  37.0

In [6]:
grouped=df_4['드라마 제목'].groupby(df_4['날짜'].apply(lambda x:x.month))

In [153]:
grouped.size()

날짜
1     242
2     202
3     169
4     164
5     179
6     149
7     142
8     137
9     164
10    178
11    137
12    176
Name: 드라마 제목, dtype: int64

In [144]:
grouped_1=df_4['날짜'].apply(lambda x:x.month).groupby(df_4['드라마 제목'])

In [151]:
grouped_1.size()

드라마 제목
TVCHOSUN특별기획드라마(간택여인들의전쟁)       12
TVCHOSUN특별기획드라마(간택여인들의전쟁<재>)     1
금토드라마(날아라개천용)                   11
금토드라마(더킹영원의군주)                  31
금토드라마(부부의세계)                    16
                                ..
토일드라마(철인왕후조선중전영혼가출스캔들)          12
토일드라마(철인왕후조선중전영혼가출스캔들<본>)        6
토일드라마(하이바이마마<본>)                16
토일드라마(화양연화삶이꽃이되는순간<본>)          16
특별기획드라마(바람과구름과비)                21
Name: 날짜, Length: 96, dtype: int64

In [171]:
grouped_2=df_4.groupby(df_4['날짜'].apply(lambda x:x.month))

In [161]:
grouped_2.size()

날짜
1     242
2     202
3     169
4     164
5     179
6     149
7     142
8     137
9     164
10    178
11    137
12    176
Name: 드라마 제목, dtype: int64

In [47]:
df_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2039 entries, 0 to 2038
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2039 non-null   int64
 1   날짜          2039 non-null   datetime64[ns]
 2   채널          2039 non-null   object
 3   드라마 제목      2039 non-null   object
 4   시청률         2039 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 79.8+ KB

In [38]:
g=df_4.groupby('드라마 제목')

In [53]:
g.get_group('월화드라마(블랙독)')

     Unnamed: 0         날짜   채널      드라마 제목    시청률
4             4 2020-01-01  tvN  월화드라마(블랙독)  1.611
9             9 2020-01-02  tvN  월화드라마(블랙독)  1.159
53           53 2020-01-07  tvN  월화드라마(블랙독)  1.378
105         105 2020-01-14  tvN  월화드라마(블랙독)  1.733
110         110 2020-01-15  tvN  월화드라마(블랙독)  1.633
158         158 2020-01-20  tvN  월화드라마(블랙독)  1.074
169         169 2020-01-21  tvN  월화드라마(블랙독)  1.302
171         171 2020-01-21  tvN  월화드라마(블랙독)  1.515
178         178 2020-01-22  tvN  월화드라마(블랙독)  1.572
219         219 2020-01-28  tvN  월화드라마(블랙독)  1.336
226         226 2020-01-29  tvN  월화드라마(블랙독)  1.340
271         271 2020-02-04  tvN  월화드라마(블랙독)  1.796