In [9]:
!dir

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 3E51-BFFC

 C:\Users\seonwoo\Anaconda\GPS 디렉터리

2021-03-23  오전 10:56    <DIR>          .
2021-03-23  오전 10:56    <DIR>          ..
2021-03-23  오전 10:53    <DIR>          .ipynb_checkpoints
2021-03-12  오후 05:15           281,231 GPS.ipynb
2021-03-20  오후 03:49            11,677 imdb_age.ipynb
2021-03-17  오후 04:58            13,297 imdb_crawling_practice.ipynb
2021-03-23  오전 10:56            23,366 imdb_data.ipynb
2021-03-23  오전 10:52            45,859 imdb_rating_detail.ipynb
2021-03-23  오전 10:52            29,595 imdb_voter_detail.ipynb
2021-03-15  오후 04:35            13,519 Netflix_original.ipynb
2021-03-20  오후 03:49             7,804 netflix_origlnal_age 200번까지.xlsx
2021-03-23  오전 10:51            45,141 netflix_origlnal_rating.xlsx
2021-03-23  오전 10:51            71,687 netflix_origlnal_voter.xlsx
2021-03-17  오후 05:32            39,891 Netflix_shows.ipynb
2021-03-11  오전 11:38            40,029 Netflix_titles.ipynb
2021-03-12  오후 05:15            15,052 plus_GPS.ipynb
              13개 파일             638,148 바이트
               3개 디렉터리  56,031,690,752 바이트 남음

In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("D:/python/Netflix/netflix_originals_합본_2.csv",encoding='ANSI')

In [4]:
df

,Title,Genre,Original Network,Premiere,Seasons,Length,Netflix Exclusive Regions,Status,ratings,voters,director,Unnamed: 11
0,House of Cards,Political drama,Netflix,01-Feb-13,"6 seasons, 73 episodes",42?59 min.,Worldwide,Ended,8.7,468505,Beau Willimon,NaN
1,Hemlock Grove,Horror,Netflix,19-Apr-13,"3 seasons, 33 episodes",45?58 min.,Worldwide,Ended,7.1,37090,"Brian McGreevy, Lee Shipman",NaN
2,Orange Is the New Black,Comedy-drama,Netflix,11-Jul-13,"7 seasons, 91 episodes",50?92 min.,Worldwide,Ended,8.1,279741,Jenji Kohan,NaN
3,Marco Polo,Historical drama,Netflix,12-Dec-14,"2 seasons, 20 episodes",48?65 min.,Worldwide,Ended,8.0,65098,John Fusco,NaN
4,Bloodline,Thriller,Netflix,20-Mar-15,"3 seasons, 33 episodes",48?68 min.,Worldwide,Ended,8.0,44299,"Glenn Kessler, Todd A. Kessler, Daniel Zelman",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
584,Road to Roma,Making-of,Netflix,11-Feb-20,NaN,"1 hour, 12 min.",Worldwide,NaN,7.7,533,"Andres Clariond (co-director), Gabriel Nuncio ...","Yalitza Aparicio, Od?n Ayala, Eugenio Caballero"
585,Sitara: Let Girls Dream,Animation,Netflix,08-Mar-20,NaN,15 min.,Worldwide,NaN,7.3,426,Sharmeen Obaid-Chinoy,Sharmeen Obaid-Chinoy
586,Sol Levante,Anime / Short,Netflix,02-Apr-20,NaN,4 min.,Worldwide,NaN,4.7,383,Akira Saitou,NaN
587,Ben Platt: Live from Radio City Music Hall,Concert film,Netflix,20-May-20,NaN,"1 hour, 25 min.",Worldwide,NaN,8.5,385,"Alex Timbers, Sam Wrench","Ben Platt, Crystal Monee Hall, Kojo Littles"
588,Catching Feelings,Romantic comedy,Netflix,2017,NaN,"2 hours, 4 min.",Worldwide[271][272],NaN,5.6,497,Kagiso Lediga,"Kagiso Lediga, Pearl Thusi, Andrew Buckland"

In [10]:
df_1=pd.read_excel('netflix_origlnal_rating.xlsx')

In [11]:
df_1

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0,8.7,8.4,8.8,8.7,8.5,8.7,8.3,8.9,8.7,8.5,8.7,7.9,8.7,8.6,8.6,7.7,8.6,8.7
1,1,7.1,7.4,7.3,7.0,7.0,6.9,7.8,7.0,6.8,6.8,7.5,7.2,7.5,7.4,7.5,6.0,7.1,6.9
2,2,8.1,7.8,8.2,8.0,7.9,7.9,7.5,8.0,7.8,7.7,8.4,8.0,8.5,8.4,8.3,7.0,8.1,8.0
3,3,8.0,7.7,8.1,8.0,7.9,8.0,8.2,8.1,8.0,7.9,8.0,7.0,8.0,8.0,8.0,6.9,8.0,7.9
4,4,8.0,6.3,8.0,7.9,7.9,7.9,7.0,8.1,7.9,7.9,8.0,5.0,7.8,7.9,8.2,6.9,8.1,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,584,7.7,-,7.8,7.4,7.8,7.6,-,7.8,7.3,7.8,7.8,-,7.7,7.5,8.4,7.5,7.3,7.7
585,585,7.3,-,7.4,7.3,7.1,7.0,-,7.2,7.0,7.1,7.6,-,7.5,7.8,7.3,7.2,7.1,7.2
586,586,6.3,6.5,6.2,6.2,6.3,6.3,6.5,6.2,6.2,6.3,6.2,-,6.0,6.1,6.4,6.1,6.2,6.2
587,587,8.5,8.0,9.0,8.0,7.1,8.0,8.0,9.0,7.5,6.4,8.8,-,8.9,8.9,9.0,5.6,8.0,8.3
588,588,5.7,5.0,5.4,5.5,5.8,5.5,6.0,5.5,5.4,5.6,5.7,4.0,4.9,5.7,6.2,5.4,6.0,5.4

In [28]:
df_1=df_1.drop('Unnamed: 0',axis=1)

In [42]:
df_1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,8.7,8.4,8.8,8.7,8.5,8.7,8.3,8.9,8.7,8.5,8.7,7.9,8.7,8.6,8.6,7.7,8.6,8.7
1,7.1,7.4,7.3,7.0,7.0,6.9,7.8,7.0,6.8,6.8,7.5,7.2,7.5,7.4,7.5,6.0,7.1,6.9
2,8.1,7.8,8.2,8.0,7.9,7.9,7.5,8.0,7.8,7.7,8.4,8.0,8.5,8.4,8.3,7.0,8.1,8.0
3,8.0,7.7,8.1,8.0,7.9,8.0,8.2,8.1,8.0,7.9,8.0,7.0,8.0,8.0,8.0,6.9,8.0,7.9
4,8.0,6.3,8.0,7.9,7.9,7.9,7.0,8.1,7.9,7.9,8.0,5.0,7.8,7.9,8.2,6.9,8.1,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,7.7,-,7.8,7.4,7.8,7.6,-,7.8,7.3,7.8,7.8,-,7.7,7.5,8.4,7.5,7.3,7.7
585,7.3,-,7.4,7.3,7.1,7.0,-,7.2,7.0,7.1,7.6,-,7.5,7.8,7.3,7.2,7.1,7.2
586,6.3,6.5,6.2,6.2,6.3,6.3,6.5,6.2,6.2,6.3,6.2,-,6.0,6.1,6.4,6.1,6.2,6.2
587,8.5,8.0,9.0,8.0,7.1,8.0,8.0,9.0,7.5,6.4,8.8,-,8.9,8.9,9.0,5.6,8.0,8.3
588,5.7,5.0,5.4,5.5,5.8,5.5,6.0,5.5,5.4,5.6,5.7,4.0,4.9,5.7,6.2,5.4,6.0,5.4

In [30]:
df_1.shape

(589, 18)

In [58]:
df_1=df_1[[0,1,2,3,4,5,10]]

In [63]:
df_1

      0    1    2    3    4    5    10
0    8.7  8.4  8.8  8.7  8.5  8.7  8.7
1    7.1  7.4  7.3  7.0  7.0  6.9  7.5
2    8.1  7.8  8.2  8.0  7.9  7.9  8.4
3    8.0  7.7  8.1  8.0  7.9  8.0  8.0
4    8.0  6.3  8.0  7.9  7.9  7.9  8.0
..   ...  ...  ...  ...  ...  ...  ...
584  7.7    -  7.8  7.4  7.8  7.6  7.8
585  7.3    -  7.4  7.3  7.1  7.0  7.6
586  6.3  6.5  6.2  6.2  6.3  6.3  6.2
587  8.5  8.0  9.0  8.0  7.1  8.0  8.8
588  5.7  5.0  5.4  5.5  5.8  5.5  5.7

[589 rows x 7 columns]

In [70]:
df_1=df_1.rename({0:'All rating',1:'18_rating',2:'18-29_rating',3:'30-44_rating',4:'45_rating',5:'Males_rating',10:'Famales_rating'},axis='columns')

In [12]:
df_2=pd.read_excel('netflix_origlnal_voter.xlsx')

In [24]:
df_2=df_2.drop('Unnamed: 0',axis=1)

In [25]:
df_2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,"468,910",95,"91,386","175,163","43,165","280,510",71,"75,595","142,394","33,256","58,292",8,"13,974","29,612","8,921",445,"53,200","169,513"
1,"37,122",10,"5,461","15,228","6,133","16,181",4,"2,527","8,551","3,721","12,840",5,"2,819","6,480","2,306",197,"7,814","12,056"
2,"279,938",116,"58,266","98,828","25,461","114,662",40,"28,675","57,899","15,854","85,931",49,"27,960","39,033","9,053",399,"40,811","91,933"
3,"65,215",18,"10,638","24,348","8,054","40,056",13,"8,931","20,472","6,432","7,211",3,"1,490","3,454","1,461",181,"6,653","23,802"
4,"44,389",3,"4,770","15,911","8,704","23,392",2,"3,775","11,805","5,597","8,637",1,915,"3,826","2,927",183,"8,392","14,833"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,535,160,148,58,349,140,131,53,40,18,14,5,11,59,245,NaN,NaN,NaN
585,431,80,150,39,183,38,99,31,102,38,47,7,13,37,178,NaN,NaN,NaN
586,"42,792",2,"1,124","18,703","12,613","30,773",2,"1,008","17,345","11,323","2,467",99,"1,128","1,139",479,"9,309","20,419",NaN
587,386,1,91,90,36,147,1,43,60,26,88,40,27,9,9,58,108,NaN
588,497,2,50,172,110,269,1,36,116,84,108,1,13,53,26,41,79,200

In [59]:
df_2=df_2[[0,1,2,3,4,5,10]]

In [60]:
df_2

          0    1       2        3       4        5       10
0    468,910   95  91,386  175,163  43,165  280,510  58,292
1     37,122   10   5,461   15,228   6,133   16,181  12,840
2    279,938  116  58,266   98,828  25,461  114,662  85,931
3     65,215   18  10,638   24,348   8,054   40,056   7,211
4     44,389    3   4,770   15,911   8,704   23,392   8,637
..       ...  ...     ...      ...     ...      ...     ...
584      535  160     148       58     349      140      14
585      431   80     150       39     183       38      47
586   42,792    2   1,124   18,703  12,613   30,773   2,467
587      386    1      91       90      36      147      88
588      497    2      50      172     110      269     108

[589 rows x 7 columns]

In [71]:
df_2=df_2.rename({0:'All voter',1:'18_voter',2:'18-29_voter',3:'30-44_voter',4:'45_voter',5:'Males_voter',10:'Famales_voter'},axis='columns')

In [72]:
df_2

,All voter,18_voter,18-29_voter,30-44_voter,45_voter,Males_voter,Famales_voter
0,"468,910",95,"91,386","175,163","43,165","280,510","58,292"
1,"37,122",10,"5,461","15,228","6,133","16,181","12,840"
2,"279,938",116,"58,266","98,828","25,461","114,662","85,931"
3,"65,215",18,"10,638","24,348","8,054","40,056","7,211"
4,"44,389",3,"4,770","15,911","8,704","23,392","8,637"
...,...,...,...,...,...,...,...
584,535,160,148,58,349,140,14
585,431,80,150,39,183,38,47
586,"42,792",2,"1,124","18,703","12,613","30,773","2,467"
587,386,1,91,90,36,147,88
588,497,2,50,172,110,269,108

In [73]:
result=pd.concat([df,df_1],axis=1)

In [75]:
result=pd.concat([result,df_2],axis=1)

In [85]:
result=result.rename({'Unnamed: 11':'Stars'},axis='columns')

In [86]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 589 entries, 0 to 588
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Title                      589 non-null    object
 1   Genre                      589 non-null    object
 2   Original Network           589 non-null    object
 3   Premiere                   589 non-null    object
 4   Seasons                    170 non-null    object
 5   Length                     589 non-null    object
 6   Netflix Exclusive Regions  589 non-null    object
 7   Status                     170 non-null    object
 8   ratings                    589 non-null    float64
 9   voters                     589 non-null    object
 10  director                   511 non-null    object
 11  Stars                      384 non-null    object
 12  All rating                 571 non-null    float64
 13  18_rating                  571 non-null    object
 14  18-29_rating               571 non-null    float64
 15  30-44_rating               571 non-null    float64
 16  45_rating                  571 non-null    float64
 17  Males_rating               571 non-null    float64
 18  Famales_rating             571 non-null    float64
 19  All voter                  571 non-null    object
 20  18_voter                   571 non-null    object
 21  18-29_voter                571 non-null    object
 22  30-44_voter                571 non-null    object
 23  45_voter                   571 non-null    object
 24  Males_voter                571 non-null    object
 25  Famales_voter              571 non-null    object
dtypes: float64(7), object(19)
memory usage: 124.2+ KB

In [87]:
excel_name='netflix_original_종합.xlsx'

In [88]:
result.to_excel(excel_name,encoding='utf-8')